<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
  <section id="script.example">
    <category id="cat1" label="32000" help="">
      <group id="group1_1" label="32003">
        <setting id="display" type="action" label="32002" help="">
          <level>0</level>
          <data>RunScript($ID,display)</data>
          <control type="button" format="action">
            <close>false</close>
          </control>
        </setting>
        <setting id="hide" type="action" label="32006" help="">
          <level>0</level>
          <data>RunScript($ID,hide)</data>
          <control type="button" format="action">
            <close>false</close>
          </control>
        </setting>
        <setting id="b_value" type="integer" label="32007" help="">
          <level>0</level>
          <default>-1</default>
          <control type="edit" format="integer">
            <heading>b_value</heading>
          </control>
          <dependencies>
            <dependency type="visible" setting="a_value" operator="!is">-1</dependency>
          </dependencies>
        </setting>
        <setting id="c_hidden_value" type="integer" label="32007" help="">
          <level>0</level>
          <default>-1</default>
          <control type="edit" format="integer">
            <heading>b_value</heading>
          </control>
          <visible>false</visible>
        </setting>
        <visible>false</visible>
      </group>
      <group id="group1_2" label="32004">
        <setting id="a_value" type="integer" label="32007" help="">
          <level>0</level>
          <default>-1</default>
          <control type="edit" format="integer">
            <heading>a_value</heading>
          </control>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible" setting="a_value" operator="!is">-1</dependency>
            <dependency type="enable" setting="a_value" operator="is">-1</dependency>
          </dependencies>
        </setting>
      </group>
    </category>
    <category id="cat2" label="32001" help="">
      <group id="group2_1" label="32003">
        <setting id="some_value" type="string" label="32005" help="">
          <level>0</level>
          <default>Example</default>
          <control type="edit" format="string">
            <heading>Some value</heading>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
